<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="test">
    <link name="testlink">
      <visual name="Cube.001">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Cube.001</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <light name="Light" type="point">
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
        <color>1.0 1.0 1.0</color>
        <cutoff_distance>25.0</cutoff_distance>
        <intensity>1.0</intensity>
        <specular_factor>1.0</specular_factor>
        <volume_factor>1.0</volume_factor>
        <cast_shadows>true</cast_shadows>
        <intensity>1.0</intensity>
      </light>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
    </link>
  </model>
  <static>true</static>
</sdf>
