<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="MyDesertWorld">

    <!-- Light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Your custom model -->
    <include>
      <uri>model://desert</uri>
    </include>

    <!-- Optional: Adjust physics and lighting properties as needed -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky>
        <clouds>
          <speed>0.8</speed>
        </clouds>
      </sky>
    </scene>

  </world>
</sdf>
